<html>
<head>
<link rel="stylesheet" href="syl.css">
<style>
@keyframes scaleAnimation {
    from {
        transform: scale(0.2); 
    }
    to {
        transform: scale(1);    
    }
}
.scale-image {
    animation: scaleAnimation 3s forwards;  
 position: absolute;
    top: 330px;          
    left: 800px;   
width: 300px;
}
.element {
    width: 100vw;       
    height: 100vh;      
    background-image: url('bg3blue.png');
    background-repeat: repeat-x;
    animation: moveRight .8s linear infinite;
}
.logo{
 position: absolute;
    top: 50px;          
    left: 675px;   
width: 600px;
}
body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    overflow: hidden; /* Prevent scrollbars */
}
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 75%;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: transparent;
    }
    to {
        border-right-color: black; 
    }
}

.textbox {
    background-image: url('Dialog.png');
    position: absolute;
    top: 40%;          
    left: 3%; 
    width: 325px;
    height: 70px;
    background-repeat: no-repeat; 
    background-size: cover; 
}

.txt {
    padding-left: 30px;   
    padding-right: 20px;
    overflow-wrap: break-word;
    font-family: monospace; /* for the typewriter aesthetic */
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid black;
    width: 14ch; /* adjust this based on the length of your text */
    animation: 
        typewriter 4s steps(24) 0s 1 normal both, 
        blinkTextCursor 500ms steps(24) infinite;
}




</style>
<audio autoplay>
    <source src="Poksound.mp3" type="audio/mpeg">
</audio>
</head>

<body class="element">

<img class="scale-image" src="squirt.png" alt="Scaling Image">
<img class="logo" src="logo.png" alt="Scaling Image">
<div class= "textbox ">
    <p class="txt">Squirtle has appered! <br><a href="start.html">Choose another pokemon?</a></p>
</div>
</body>













</html>